version: "3.4"
services:
  hrs_webapp:
    container_name: ${CLIENT}_parking_management_webapp
    image: ghrc.io/tuanl1281/parking-management-webapp:${TAG}
    ports:
      - "${PORT}:80"
    networks:
      - hrs
    volumes:
      - ./config.js:/usr/share/nginx/html/config.js
    restart: unless-stopped

networks:
  hrs:
    external:
      name: ${CLIENT}_parking_management